<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生产环境</title>
<link href="../public/css/common.css" rel="stylesheet" type="text/css" />
<link href="css/case.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="environment" class="wrap"> 
  <!--top-->
  <div class="header">
    <div class="top"> <span class="logo ft"><a href="" title=""><img src="../public/images/hdlogo.png" /></a></span> <span class="tel ft"><img src="../public/images/rttel.png" /></span> </div>
    <div class="nav">
      <ul>
        <li><a href="">首页</a></li>
        <li><a href="">关于华大</a></li>
        <li><a href="">产品中心</a></li>
        <li><a href="">工程案例</a></li>
        <li><a href="">招商加盟</a></li>
        <li><a href="">新闻动态</a></li>
        <li><a href="">下载中心</a></li>
        <li><a href="">联系我们</a></li>
      </ul>
    </div>
  </div>
  <!--con-->
  <div class="content">
    <div class="flash3">这里是3张轮播图</div>
    <div class="position">
      <h3>您现在的位置：<a href="http://www.scjzfjt.com/">成都华大包装机械有限公司</a>&nbsp;>&nbsp;生产环境</h3>
    </div>
    <div class="con-box">
      <div class="gbs_pro_list ft">
        <div class="list-title">关于我们</div>
        <ul>
          <li><a href="">公司简介</a></li>
          <li><a href="">总裁致词</a></li>
          <li><a href="">组织机构</a></li>
          <li><a href="">生产环境</a></li>
          <li><a href="">荣誉证书</a></li>
        </ul>
      </div>
      <div class="gbs_pro_show rt"><!--产品展示两排-->
        <div class="show-title">生产环境<span>Production&nbsp;environment</span></div>
        <div class="list-box ft">
          <dl>
            <dt><a href=""><img alt="" title="" src="images/t1.gif"></a></dt>
            <dd><a href="">生产环境</a></dd>
          </dl>
          <dl>
            <dt><a href=""><img alt="" title="" src="images/t1.gif" /></a></dt>
            <dd><a href="">生产环境</a></dd>
          </dl>
          <dl>
            <dt><a href=""><img alt="" title="" src="images/t1.gif"></a></dt>
            <dd><a href="">生产环境</a></dd>
          </dl>
          <dl>
            <dt><a href=""><img alt="" title="" src="images/t1.gif"></a></dt>
            <dd><a href="">生产环境</a></dd>
          </dl>
          <dl>
            <dt><a href=""><img alt="" title="" src="images/t1.gif"></a></dt>
            <dd><a href="">生产环境</a></dd>
          </dl>
          <div class="both"></div>
        </div>
        <div class="text-box rt"><a href="">首页</a><a class="text-bg" href="">1</a><a href="">2</a><a href="">3</a><a href="">末页</a></div>
        <div class="both"></div>
      </div>
      <div class="both"></div>
    </div>
  </div>
</div>

<!--bottom-->

</body>
</html>
