*********************************
Date   : Thu May 16 21:50:36 2013
Error Number: (651)
Message: Unable to locate next span.
Operation aborted at user request.

Version: 11.0.2.1573 (Nov 14 2007, Build=1573)
OS Version: Professional  (Build 3790)
Command line arguments: -sure -clone,mode=pload,src=D:\WIN7.GHO:1,dst=2:1
Active Switches :
       AutoName
PathName            : 71598 M2052DSK.CSD
DumpFile            : D:\WIN70001.GHS
DumpPos             : -1015808
Last LFO Buffersize : 1048576
Last LFO Path       : 
  Full Path         : D:\WIN70001.GHS
  Disk:Partition    : 2:2
  Drive Letter      : D:\ 
Last LFO Filesystem : Native
Last LFO Error      : Win32 error: (0x00000002)
Last LFO Error Path : 
  Full Path         : D:\WIN70001.GHS
  Disk:Partition    : 2:2
  Drive Letter      : D:\ 
FlagImplode         : 0
FlagExplode         : 10

CloneSrc            : D:\WIN7.GHO
BatchPartSrc        : 1
BatchPartMSrc       : 

CloneDst            : 2
BatchPartDst        : 1

Operation Details :
  Total size.........14684
  MB copied..........7998
  MB remaining.......6686
  Percent complete...54%
  Speed..............1321 MB/min
  Time elapsed.......6:03   
  Time remaining.....5:03   

Program Call Stack
AbortLog
Generic_Abort
WinSpanning
GetNextFile
ReadSpanHeader
DumpRead
NTFSRead
readNextSeqPacket
loadRun
loadAttribute
loadAttributes
loadMFTRec
loadMFT
loadVol
LoadNTFSPartition
ProcessNTFSPartition
CopyPartition
CopyFileToPart
CopyMainline
AttemptOperation
sub_main
main

Call Stack
Address            Frame              Logical Addr              Module
End Call Stack


Start heap available: 1693470720
Cur   heap available: 1631154176
Total Memory:         2111180800

Allocated
  33500 ..\ghost.cpp:1396
Free

Fat details:
  SRC:
  FatType..........32
  firstSector.......234388413
  ClusterSize......32768
  clusters.........2745941
  root_next_avail..0
  data_next_avail..0
  dir_sector.......0
  root_sector......42938
  data_sector......42938
  FAT_sector.......0

NTFS details:
----------------

NTFS Global Flags:
----------------
	 contiguousWrite=1 forceDiskClusterMapping=0 
	 inhibitCHKDSK=1 ignoreBadLog=0 ignoreCHKDSKBit=0
	 enable_cache=0 xfrbuflen=32768 
	 last_attr_type = 0 
	 loadExact = 0 
----------------
	=======================================================
	NTFS volume 0:
	----------------
	initialised..............1
	read cached..............N
	Selective caching........N
	flags....................Volume OK
	drive....................0x01
	part order...............0
	version..................0x0400
	volsize..................58605056
	blocksize................512
	clusterfactor............8
	clustersize..............4096
	mftrecordsize............1024
	indexrecordsize..........4096
	indexclustperrecord......1
	bootSectorCopyOffset.....58605056
	pagefileSys..............-1
	bootIni..................-1
	volumeLabel..............[WINXP]
	sectorsInUse.............39280960
	totalNonCopiedBytes......0
	bytesToCopy..............0
	bitmapClusters...........224
	bitmapUsedBytes..........915704
	estimatedClusters........224
	estimatedUsedBytes.......915704
	clustersizeShift.........12
	blocksizeShift...........9
	mftrecordsizeShift.......10
	indexrecordsizeShift.....12
	totalRootMftRecs.........115350
	clustermap failover......N
	Boot sector details
		name....................[NTFS    ]
		blocksize...............512
		clusterfactor...........8
		reservedSectorsUnused...0
		mediaType...............0xf8
		secPerTrack.............63
		numHeads................255
		hiddenSectors...........63
		volsize.................58605056
		mftcluster..............786432
		mftmirrorcluster........16
		clustersPerMFTRecord....246
		clustersPerIndexBuffer..1

		---------------------------------------------------
		Cluster Allocation Map
		---------------------------------------------------
		Start: 0 Length: 3864198 Next: 3864198
							Gap: 3461434
		Start: 7325632 Length: 0 Next: 7325632


	=======================================================
	=======================================================
	NTFS volume 1:
	----------------
	initialised..............1
	read cached..............N
	Selective caching........N
	flags....................Volume OK
	drive....................0x01
	part order...............3
	version..................0x0400
	volsize..................186032636
	blocksize................512
	clusterfactor............8
	clustersize..............4096
	mftrecordsize............1024
	indexrecordsize..........4096
	indexclustperrecord......1
	bootSectorCopyOffset.....186032636
	pagefileSys..............-1
	bootIni..................-1
	volumeLabel..............[DISK1_VOL4]
	sectorsInUse.............27093536
	totalNonCopiedBytes......0
	bytesToCopy..............0
	bitmapClusters...........710
	bitmapUsedBytes..........2906760
	estimatedClusters........710
	estimatedUsedBytes.......2906760
	clustersizeShift.........12
	blocksizeShift...........9
	mftrecordsizeShift.......10
	indexrecordsizeShift.....12
	totalRootMftRecs.........0
	clustermap failover......N
	Boot sector details
		name....................[NTFS    ]
		blocksize...............512
		clusterfactor...........8
		reservedSectorsUnused...0
		mediaType...............0xf8
		secPerTrack.............63
		numHeads................255
		hiddenSectors...........63
		volsize.................186032636
		mftcluster..............786432
		mftmirrorcluster........2
		clustersPerMFTRecord....246
		clustersPerIndexBuffer..1

		---------------------------------------------------
		Cluster Allocation Map
		---------------------------------------------------
		Start: 23254079 Length: 0 Next: 23254079


	=======================================================

Disk Info :
  remote.............0
  drive..............1
  sectorsUsedCount.......596204028
  estimatedUsedCount.....30073209
  numPartitions..............1
  Version............1102

 # Ord Boot Id Ext     First        Num       Last       Used NTFS
 0  0    1   7 No         63   58605057   58605120   39280960 Yes

Disk Info :
  remote.............0
  drive..............1
  sectorsUsedCount.......596204028
  estimatedUsedCount.....227657512
  numPartitions..............4
  Version............0

 # Ord Boot Id Ext     First        Num       Last       Used NTFS
 0  0    1   7 No         63   58605057   58605120     133768 Yes
 1  1    0   b Yes   58605183  175783167  234388350   63695296 No
 2  2    0   b Yes  234388413  175783167  410171580  136734912 No
 3  3    0   7 Yes  410171643  186032637  596204280   27093536 Yes

Fixed Drives

Drive 0 SMI USB DISK 1100
ASPI
Total Sectors            7866368
Bytes per Sector         512
MB                       3841
Successful IO Count      0

WinNT (Active)
Total Sectors            7866368
Bytes per Sector         512
MB                       3841
Cylinders                497
Heads                    255
Sectors per Track        62
Successful IO Count      19

Drive 1 WDC WD3200BEVT-22ZCT0      WD-WXS1E20CJ991
WinNT (Active)
Total Sectors            625142448
Bytes per Sector         512
MB                       305245
Cylinders                38913
Heads                    255
Sectors per Track        63
Successful IO Count      291453

Remote Drives
AsyncIo : 0
NTFS MFT or Attribute Structure 
000: 80 00 00 00 48 00 00 00 01 00 00 00 00 00 03 00 	....H...........
016: 00 00 00 00 00 00 00 00 5C 21 00 00 00 00 00 00 	........\!......
032: 40 00 00 00 00 00 00 00 00 D0 15 02 00 00 00 00 	@...............
048: D4 C8 15 02 00 00 00 00 D4 C8 15 02 00 00 00 00 	................
064: 32 5D 21 A8 5E 07 00 98 FF FF FF FF 82 79 47 11 	2]!.^........yG.
080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
096: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
112: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
128: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
144: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
176: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
192: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
208: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
224: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
256: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
272: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
288: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
304: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
336: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
352: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
368: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
384: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
416: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
432: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
448: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
464: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
496: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
512: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
528: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
544: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
576: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
592: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
608: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 	................
624: 00 00 00 00 00 00 00 00 60 10 81 00 76 01 0C 01 	........`...v...
640: 78 DA 00 01 40 FE BF EA E2 25 31 17 A6 51 69 58 	x...@....%1..QiX
656: 57 91 B6 39 86 80 9B 5F C4 DE BE 32 9C FC E4 F3 	W..9..._...2....
672: 40 B2 DE 5E E2 25 C2 7A 84 FB 70 47 4B C0 14 E0 	@..^.%.z..pGK...
688: 9D 11 71 56 EA 06 62 EF 21 18 4E A1 F1 60 59 4E 	..qV..b.!.N..`YN
704: 05 5C 19 E7 F2 FE 14 79 86 FF 3E 6C 06 F0 FA 95 	.\.....y..>l....
720: 89 33 3E 1A 6F 1E 8B 0A F1 66 92 09 E8 6E 72 BE 	.3>.o....f...nr.
736: 59 69 BD 5A 04 B8 FF 35 81 B6 85 39 C5 59 EC 46 	Yi.Z...5...9.Y.F
752: 99 1E 25 0E DB BF 2E ED E8 56 67 99 B3 D5 BA 77 	..%......Vg....w
768: A7 CC DE D9 4B 38 3D 43 9B 9A CA BF 63 97 F8 A1 	....K8=C....c...
784: 94 47 31 E9 F5 82 49 33 C0 DF FC A6 C1 16 45 5C 	.G1...I3......E\
800: 91 54 69 CF E2 05 56 F2 8F 5D 60 07 D5 34 CB 02 	.Ti...V..]`..4..
816: 7E 62 F0 AE 72 D1 43 A7 30 FD 38 4D B3 57 2E 0F 	~b..r.C.0.8M.W..
832: E5 5B 2A E6 DA 44 7E B9 3D 00 47 59 7B 90 70 64 	.[*..D~.=.GY{.pd
848: 7D E7 B1 0C F8 5E 95 07 C8 AF 27 AD 31 0F 28 3B 	}....^....'.1.(;
864: CB 5C 66 25 14 64 26 1E 8D 11 3E D8 96 A7 AF 5D 	.\f%.d&...>....]
880: BA 9C 5F 2F F5 B2 1B 90 04 FF 5F 8C 0E 90 F0 1E 	.._/......_.....
896: 9A 26 63 E6 08 95 2B C6 AB 7F CC 55 AC C1 19 FF 	.&c...+....U....
912: 69 66 49 6F C3 1D 5B 25 14 DD 01 64 CA 5F E9 B4 	ifIo..[%...d._..
928: 4D 2C BA B3 08 19 F6 C1 8D B4 07 2A CC BD 50 D6 	M,.........*..P.
944: B5 9E DA 8F 07 64 B1 9F 2F 37 E2 C6 4F B7 8D 01 	.....d../7..O...
960: 52 2A BF 64 71 01 3D 2F F2 BF 93 FE 3B 7A 04 AE 	R*.dq.=/....;z..
976: E3 4E 28 A5 DF BD 0D E7 B3 CD CC 36 DE 0F C5 DC 	.N(........6....
992: 14 AF E9 9F 0F D5 9E 63 7D EF B1 AF 66 D6 33 78 	.......c}...f.3x
1008: A1 8E E4 49 83 17 27 61 40 E3 8A 00 2E 0E 2A 22 	...I..'a@.....*"
1024: 4E 37 E7 6E AF 2D BD 55 F4 C6 70 82 11 1A 54 E8 	N7.n.-.U..p...T.
1040: F2 F5 3E F1 BB F2 D4 40 32 54 B3 88 55 6D 40 D1 	..>....@2T..Um@.
1056: 7B 83 72 F8 01 80 43 3D 3C 02 17 AB C2 3A 92 94 	{.r...C=<....:..
1072: 8F AF 30 C8 BB A4 5D 6A 47 B3 A7 4F 72 C2 88 56 	..0...]jG..Or..V
1088: 23 9B A8 2F B7 1D B5 0F E6 F7 92 02 0B EC 2D 4F 	#../..........-O
1104: 8F 29 B4 E6 28 33 29 A2 F5 91 F2 05 B2 E2 69 BD 	.)..(3).......i.
1120: FF 6B 51 5E CC 45 B8 D4 DE 57 2F 6A A9 09 F1 C3 	.kQ^.E...W/j....
1136: C8 2A 9B 5B 85 55 D6 C6 01 81 86 54 27 59 78 81 	.*.[.U.....T'Yx.
1152: F4 6B 8A 00 E4 60 F0 52 08 D7 94 F8 50 11 C6 A4 	.k...`.R....P...
1168: 07 55 B2 26 20 34 4E E8 AD A9 1C DB B2 D0 58 61 	.U.& 4N.......Xa
1184: CB AE 59 54 C9 E1 48 C6 24 3F 17 B1 44 E1 3F 6F 	..YT..H.$?..D.?o
1200: EB 3E F5 6C DA 61 70 C0 F9 86 2E 89 14 C7 A1 D4 	.>.l.ap.........
1216: B1 9E EB 2B CB C1 60 69 2C 11 D1 33 3E 35 D2 5C 	...+..`i,..3>5.\
1232: 7B 2F 84 F1 2B 86 29 DA 3B B1 51 35 30 E6 56 2B 	{/..+.).;.Q50.V+
1248: 63 D6 2C 0F 03 F2 3E 27 64 97 59 6C 5B 1B 32 11 	c.,...>'d.Yl[.2.
1264: 70 59 C8 39 56 13 CE 0C 7E B0 83 59 A9 0F 11 26 	pY.9V...~..Y...&
1280: 5E 8B 4B 55 D6 21 BB 17 49 6A 2C 29 B5 A9 F4 AF 	^.KU.!..Ij,)....
1296: 26 4B 47 E4 62 EF 55 E2 01 A4 C8 F5 AF 11 52 E5 	&KG.b.U.......R.
1312: D4 7F EF C0 35 3E 13 78 46 6D 48 5F 78 C6 FE 45 	....5>.xFmH_x..E
1328: 82 5A 78 7C AE 8C 18 52 E1 9F F1 E6 74 3B B4 E8 	.Zx|...R....t;..
1344: 40 B2 C4 20 1F 80 82 FC 2C E3 70 5E 32 F8 F8 C7 	@.. ....,.p^2...
1360: 28 39 39 1E 40 6C AC 57 81 2B 09 02 2E AF 9A 5A 	(99.@l.W.+.....Z
1376: 2E D2 FF D0 0F 11 B7 66 BA 3D AA 41 27 26 E2 FD 	.......f.=.A'&..
1392: 0E E0 BA 89 05 44 D7 80 C6 31 01 53 1C 74 35 55 	.....D...1.S.t5U
1408: 36 8C 6B F9 ED D9 29 69 4E 79 A7 B8 89 F1 6B 40 	6.k...)iNy....k@
1424: A9 02 A3 4E 93 65 A8 C9 4F 1B AF B4 D0 CE 10 A1 	...N.e..O.......
1440: A9 FF 27 8B 3A 16 39 34 75 31 42 30 FE 5B 00 A9 	..'.:.94u1B0.[..
1456: CE 50 66 7B 42 78 61 1D C2 4C 85 BE 2C 69 84 FD 	.Pf{Bxa..L..,i..
1472: 4C 5B 99 6B A6 7D DC 4C CF A1 F1 47 CA 76 BB 5D 	L[.k.}.L...G.v.]
1488: CC 2C EB 19 F9 93 DF A5 1E 53 9C 64 D1 CE 7E BA 	.,.......S.d..~.
1504: 53 BB 18 1C CE 7F 28 1F 06 E7 F4 F6 A0 D1 23 82 	S.....(.......#.
1520: 12 73 E3 8B 23 EB 9A 86 80 5D E4 B6 F5 7C B8 C0 	.s..#....]...|..
1536: 75 8D 7B 49 48 58 D2 05 3F B5 84 E1 72 70 BB 93 	u.{IHX..?...rp..
1552: 29 28 67 FA DD 3D 53 66 92 D4 F7 EF A7 6E C9 B0 	)(g..=Sf.....n..
1568: 42 30 13 43 9E B9 6C 3A 55 B3 9C C2 64 56 9F 32 	B0.C..l:U...dV.2
1584: 75 1A 9D 7D 83 F2 A9 C2 D1 DF A6 82 66 0D BA A4 	u..}........f...
1600: 81 1E 14 1E E7 C9 EB 67 FF 8D F0 7E C8 24 AA 15 	.......g...~.$..
1616: 4D 20 9D 70 38 D1 60 65 7B 23 8E F9 D8 A7 6B 49 	M .p8.`e{#....kI
1632: DA A0 EC 9E 7B C5 FC 44 A9 A5 B6 E4 BA 36 EF FC 	....{..D.....6..
1648: 07 33 D2 1C FC 63 96 46 B9 E1 69 70 1E A5 B2 A5 	.3...c.F..ip....
1664: DE D9 0B DA 4A E3 AA 97 B1 8E D3 A5 0E 60 60 72 	....J........``r
1680: 1B 6F 8F 3F AE 68 FE 2C 6E E5 3D BE F1 A7 90 D3 	.o.?.h.,n.=.....
1696: 12 8E 2B 9B 7F B1 45 9B 9C 21 4C 2E 17 25 30 E8 	..+...E..!L..%0.
1712: 27 C4 DE F4 1F 31 42 D3 2C 34 BE AC C8 22 DD 7B 	'....1B.,4...".{
1728: 28 5D FE 78 22 82 7F B4 9B 59 74 F3 37 28 79 95 	(].x"....Yt.7(y.
1744: 59 32 52 B0 9B 20 63 D5 27 F3 00 E5 65 FD B6 07 	Y2R.. c.'...e...
1760: CA 86 15 08 4C 8D D1 59 16 74 25 40 9F 45 A1 9D 	....L..Y.t%@.E..
1776: C5 86 B1 9A 30 AE 33 E6 75 D3 2E 6A C2 4C 84 9A 	....0.3.u..j.L..
1792: 9B 33 92 C4 B6 14 84 B1 CD 57 27 5A 0E 32 EF 0E 	.3.......W'Z.2..
1808: CE 51 5D 91 1D FE 14 4E 89 21 31 B7 17 F5 43 1C 	.Q]....N.!1...C.
1824: BD 7E 49 32 56 BD 21 F9 2F B1 77 23 EC 3C E2 84 	.~I2V.!./.w#.<..
1840: 5B 3C F5 52 B8 B0 35 0B 6B EF 65 93 4E 77 9A 45 	[<.R..5.k.e.Nw.E
1856: 0D 81 C0 2E 36 5C 3E 84 E5 B0 81 E2 57 C8 A6 E5 	....6\>.....W...
1872: 18 54 4F 24 E4 82 3A 87 86 F0 3C C3 45 08 D2 F5 	.TO$..:...<.E...
1888: F8 D3 C3 5D E9 EF A5 78 43 F8 A5 E0 B6 C3 4E D4 	...]...xC.....N.
1904: 5C E6 A6 1C F1 E2 40 17 19 77 22 7D 14 4C CC 1E 	\.....@..w"}.L..
1920: C3 A2 76 73 33 7B 0D 7F 24 57 61 26 A0 82 5E C5 	..vs3{..$Wa&..^.
1936: FD 21 7A CE AD E8 E9 67 EB 72 68 3D 08 10 D5 B2 	.!z....g.rh=....
1952: B2 22 DB 08 6F A4 AF 24 21 24 42 7E 0B 86 82 87 	."..o..$!$B~....
1968: 44 4E FD E5 B8 76 D0 D5 75 FC C9 75 74 C9 62 EF 	DN...v..u..ut.b.
1984: BA 6B BA DE 26 7D DB 6E 2D D0 17 48 F6 2C 35 F1 	.k..&}.n-..H.,5.
2000: D0 07 E0 CB 6D DB 05 65 52 0C BA 68 D7 B6 E9 5B 	....m..eR..h...[
2016: E7 39 A1 6D 87 12 B4 48 68 6A 3D 15 75 03 E2 23 	.9.m...Hhj=.u..#
2032: 07 7D 00 55 12 A8 F7 BC E9 FC FA 32 B8 8C 37 C8 	.}.U.......2..7.
Image Devices

Key[1]   1.1:
Key[2]   1:1
Key[3]   U:
Path     U:
Desc     U: 1.1: []
Type     FAT
Disk     0
Offset   348160

Key[1]   2.2:
Key[2]   2:2
Key[3]   D:
Path     D:
Desc     D: 2.2: [DISK1_VOL2]
Type     FAT
Disk     1
Offset   58605183

Key[1]   2.3:
Key[2]   2:3
Key[3]   E:
Path     E:
Desc     E: 2.3: [DISK1_VOL3]
Type     FAT
Disk     1
Offset   234388413

Key[1]   2.4:
Key[2]   2:4
Key[3]   F:
Path     F:
Desc     F: 2.4: [DISK1_VOL4]
Type     NTFS
Disk     1
Offset   410171643

Key[1]   H:
Path     H:
Desc     H:
Type     CD

Key[1]   X:
Path     X:
Desc     X: [WINPE03]
Type     CD

Key[1]   Y:
Path     Y:
Desc     Y: [RAMDisk]
Type     Disk

Key[1]   @CD-R1
Path     @CD-R1
Desc     @CD-R1 MATSHITADVD-RAM UJ890AS 
Type     DVD


LargeMemoryAllocationFactory diagnostic...
==========================================

Heap available at construction: 1695297536
Current heap available:         1631137792
Total Memory:                   2111180800

Allocated

DiskManager diagnostic...
=========================

Fixed Drives

Drive 0 SMI USB DISK 1100
ASPI
Total Sectors            7866368
Bytes per Sector         512
MB                       3841
Successful IO Count      0

WinNT (Active)
Total Sectors            7866368
Bytes per Sector         512
MB                       3841
Cylinders                497
Heads                    255
Sectors per Track        62
Successful IO Count      19

Drive 1 WDC WD3200BEVT-22ZCT0      WD-WXS1E20CJ991
WinNT (Active)
Total Sectors            625142448
Bytes per Sector         512
MB                       305245
Cylinders                38913
Heads                    255
Sectors per Track        63
Successful IO Count      291453

FilesystemManager diagnostic...
===============================

Volume 1
VolumePos: 1.1:
DriveLetter: U:
Description:    3.58GB Primary Disk 0 Offset     170MB    3.58GB SMI USB DISK 1100
Type:        fsfFat32
Name:        

Volume 2
VolumePos: 2.1:
DriveLetter: C:
Description:   27.95GB Primary Disk 1 Offset   31.50KB   27.95GB WDC WD3200BEVT-22ZCT0      WD-WXS1E20CJ991
Volume Inaccessible

Volume 3
VolumePos: 2.2:
DriveLetter: D:
Description:   83.82GB Logical Disk 1 Offset   27.95GB   83.82GB WDC WD3200BEVT-22ZCT0      WD-WXS1E20CJ991
Type:        fsfFat32
Name:        DISK1_VOL2

Volume 4
VolumePos: 2.3:
DriveLetter: E:
Description:   83.82GB Logical Disk 1 Offset  111.77GB   83.82GB WDC WD3200BEVT-22ZCT0      WD-WXS1E20CJ991
Type:        fsfFat32
Name:        DISK1_VOL3

Volume 5
VolumePos: 2.4:
DriveLetter: F:
Description:   88.71GB Logical Disk 1 Offset  195.59GB   88.71GB WDC WD3200BEVT-22ZCT0      WD-WXS1E20CJ991
Type:        fsfNtfsWindowsXP
Name:        DISK1_VOL4


FilesystemMounter diagnostic...
===============================


LfoFilesystemManager diagnostic...
==================================

Filesystem Index: 0
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: C:
    ID Type: 1
    ID: 2.1:
    ID Type: 4
    ID: WINXP:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: WINXP
  Filesystem is inaccessible.

Filesystem Index: 1
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: D:
    ID Type: 1
    ID: 2.2:
    ID Type: 4
    ID: DISK1_VOL2:
  DriveType: 4
  FilesystemInfo:
    formatType: 3
    volumeName: DISK1_VOL2

Filesystem Index: 2
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: E:
    ID Type: 1
    ID: 2.3:
    ID Type: 4
    ID: DISK1_VOL3:
  DriveType: 4
  FilesystemInfo:
    formatType: 3
    volumeName: DISK1_VOL3

Filesystem Index: 3
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: F:
    ID Type: 1
    ID: 2.4:
    ID Type: 4
    ID: DISK1_VOL4:
  DriveType: 4
  FilesystemInfo:
    formatType: 8
    volumeName: DISK1_VOL4

Filesystem Index: 4
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: H:
  DriveType: 8
  No FilesystemInfo structure.
  Filesystem has no VolumePtr

Filesystem Index: 5
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: U:
    ID Type: 1
    ID: 1.1:
  DriveType: 2
  FilesystemInfo:
    formatType: 3
    volumeName: 

Filesystem Index: 6
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: X:
  DriveType: 8
  No FilesystemInfo structure.
  Filesystem has no VolumePtr

Filesystem Index: 7
Filesystem Descriptor:
  ID's:
    ID Type: 2
    ID: Y:
  DriveType: 4
  No FilesystemInfo structure.
  Filesystem has no VolumePtr


*********************************
